{
  "_args": [
    [
      {
        "raw": "underscore@^1.8.3",
        "scope": null,
        "escapedName": "underscore",
        "name": "underscore",
        "rawSpec": "^1.8.3",
        "spec": ">=1.8.3 <2.0.0",
        "type": "range"
      },
      "/var/www/html/smis-production-test/node_modules/laravel-elixir"
    ]
  ],
  "_from": "underscore@>=1.8.3 <2.0.0",
  "_hasShrinkwrap": false,
  "_id": "underscore@1.13.2",
  "_inCache": true,
  "_location": "/underscore",
  "_nodeVersion": "14.18.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/underscore_1.13.2_1639649855010_0.8666634185887014"
  },
  "_npmUser": {
    "name": "jgonggrijp",
    "email": "dev@juliangonggrijp.com"
  },
  "_npmVersion": "6.14.15",
  "_phantomChildren": {},
  "_requested": {
    "raw": "underscore@^1.8.3",
    "scope": null,
    "escapedName": "underscore",
    "name": "underscore",
    "rawSpec": "^1.8.3",
    "spec": ">=1.8.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/laravel-elixir"
  ],
  "_resolved": "https://registry.npmjs.org/underscore/-/underscore-1.13.2.tgz",
  "_shasum": "276cea1e8b9722a8dbed0100a407dda572125881",
  "_shrinkwrap": null,
  "_spec": "underscore@^1.8.3",
  "_where": "/var/www/html/smis-production-test/node_modules/laravel-elixir",
  "author": {
    "name": "Jeremy Ashkenas",
    "email": "jeremy@documentcloud.org"
  },
  "bugs": {
    "url": "https://github.com/jashkenas/underscore/issues"
  },
  "dependencies": {},
  "description": "JavaScript's functional programming helper library.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "cpy-cli": "^3.1.1",
    "docco": "^0.8.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "glob": "^7.1.6",
    "gzip-size-cli": "^1.0.0",
    "husky": "^4.2.3",
    "karma": "^0.13.13",
    "karma-qunit": "~2.0.1",
    "karma-sauce-launcher": "^1.2.0",
    "nyc": "^2.1.3",
    "pretty-bytes-cli": "^1.0.0",
    "qunit": "^2.10.0",
    "rollup": "^2.40.0",
    "terser": "^4.6.13"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-ekY1NhRzq0B08g4bGuX4wd2jZx5GnKz6mKSqFL4nqBlfyMGiG10gDFhDTMEfYmDL6Jy0FUIZp7wiRB+0BP7J2g==",
    "shasum": "276cea1e8b9722a8dbed0100a407dda572125881",
    "tarball": "https://registry.npmjs.org/underscore/-/underscore-1.13.2.tgz",
    "fileCount": 503,
    "unpackedSize": 901000,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhuxI/CRA9TVsSAnZWagAAMccP/ibbTV6z/D2br06PabTy\nURU6ZDnRNhAL6CwLhMi2Culcy+bhX5i66ZTiNkazYB5zADBnbzlhAdsrwWWB\ndMPfStotEQRQIpn4S6oO1eBzyC0Meq2Xc4Ba5ckqM8qzY7c5rZu3dnpG4ejY\nmP27qyffYRlpjQ00Jm/iZYHpNN5rbjqW9tj7RIj9KiQ5/U5WsOd1mnosrJ3U\nC83fRej61UEiIu4se1Fx48t9aVo2OQhGBWv9P1j3P2AwHttyVCljZvL1AfT8\nT1YqMlcPqzDp0oQPWzXP3UmgWdsLbXGAvSAq4trY967iXvqc1Y39dBW5o9mE\nHPX0nTfC/OCzQdQoACnaCxHxBObTHdyeae+hWvdfDTuTem0PbKjV3RORUK6V\n61GGP6pPHdP0n6D/rzGGtKMS6jHyIIIhLYEQwdprxMmAV9mavjQMrVG5WmxF\n0h3QSF8febEDxJyrHulyiP3z5kbYQvfx0N1IUxefJZmBDsAPverl3YIpNqT5\nt/KaLSKJ0Zy6wXJIlShtqrLx2PjLQT0+a5QUI9BXsdnkuVQIdOEnV2PVOSnE\npBewMSqsncwhzjPrgyN2agcWuKk8OGyAzhkRLcqEhSmf4f/i5rAX4X/MhXCi\nW+xDSLsQCWEGcM6SLjwzxoBsbtbNjy0C/8AsLgmEO7eGcBjz1p3RZAQQ6Ueg\npIPZ\r\n=8BYJ\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "exports": {
    ".": {
      "import": {
        "module": "./modules/index-all.js",
        "browser": {
          "production": "./underscore-esm-min.js",
          "default": "./underscore-esm.js"
        },
        "node": "./underscore-node.mjs",
        "default": "./underscore-esm.js"
      },
      "require": {
        "browser": {
          "production": "./underscore-umd-min.js",
          "default": "./underscore-umd.js"
        },
        "node": "./underscore-node.cjs",
        "default": "./underscore-umd.js"
      },
      "default": "./underscore-umd.js"
    },
    "./underscore*": "./underscore*",
    "./modules/*": {
      "require": "./cjs/*",
      "default": "./modules/*"
    },
    "./amd/*": "./amd/*",
    "./cjs/*": "./cjs/*",
    "./package.json": "./package.json"
  },
  "gitHead": "cd03f4c08e7f49592d88de83dfc3630762e376dc",
  "homepage": "https://underscorejs.org",
  "husky": {
    "hooks": {
      "pre-commit": "npm run bundle && git add underscore-umd.js underscore-umd.js.map underscore-esm.js underscore-esm.js.map underscore-node-f.cjs underscore-node-f.cjs.map underscore-node.cjs underscore-node.cjs.map underscore-node.mjs underscore-node.mjs.map",
      "post-commit": "git reset underscore-umd.js underscore-umd.js.map underscore-esm.js underscore-esm.js.map underscore-node-f.cjs underscore-node-f.cjs.map underscore-node.cjs underscore-node.cjs.map underscore-node.mjs underscore-node.mjs.map"
    }
  },
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "license": "MIT",
  "main": "underscore-umd.js",
  "maintainers": [
    {
      "name": "jashkenas",
      "email": "jashkenas@gmail.com"
    },
    {
      "name": "jridgewell",
      "email": "justin+npm@ridgewell.name"
    },
    {
      "name": "jgonggrijp",
      "email": "dev@juliangonggrijp.com"
    }
  ],
  "module": "modules/index-all.js",
  "name": "underscore",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jashkenas/underscore.git"
  },
  "scripts": {
    "alias-bundle": "cpy --rename=underscore.js underscore-umd.js . && cpy --rename=underscore-min.js underscore-umd-min.js . && cpy --rename=underscore-min.js.map underscore-umd-min.js.map .",
    "build": "npm run bundle && npm run build-umd && npm run build-esm && npm run alias-bundle",
    "build-esm": "npm run minify-esm -- --source-map content=underscore-esm.js.map --source-map-url \" \" -o underscore-esm-min.js",
    "build-umd": "npm run minify-umd -- --source-map content=underscore-umd.js.map --source-map-url \" \" -o underscore-umd-min.js",
    "bundle": "rollup -c && eslint underscore-umd.js && rollup -c rollup.config2.js",
    "bundle-treeshake": "cd test-treeshake && rollup --config",
    "coverage": "nyc npm run test-node && nyc report",
    "coveralls": "nyc npm run test-node && nyc report --reporter=text-lcov | coveralls",
    "doc": "docco underscore-esm.js && docco modules/*.js -c docco.css -t docs/linked-esm.jst",
    "lint": "eslint modules/*.js test/*.js",
    "minify-esm": "terser underscore-esm.js -c \"evaluate=false\" --comments \"/    .*/\" -m",
    "minify-umd": "terser underscore-umd.js -c \"evaluate=false\" --comments \"/    .*/\" -m",
    "prepare-tests": "npm run bundle && npm run bundle-treeshake",
    "prepublishOnly": "npm run build && npm run doc",
    "test": "npm run lint && npm run test-node",
    "test-browser": "npm run prepare-tests && npm i karma-phantomjs-launcher && karma start",
    "test-node": "npm run prepare-tests && qunit test/",
    "weight": "npm run bundle && npm run minify-umd | gzip-size | pretty-bytes"
  },
  "type": "commonjs",
  "version": "1.13.2"
}
